{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=VolunteerHub;User=root;Password=dung2005;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
